yrewrite = YRewrite

# content page
yrewrite_rewriter = Benutzerdefinierte URL
yrewrite_rewriter_seo = SEO-Daten
yrewrite_mode_url = URL
yrewrite_mode_seo = SEO
yrewrite_customurl = Benutzerdefinierte URL
yrewrite_update_url = URL aktualisieren
yrewrite_update_seo = SEO-Daten aktualisieren

yrewrite_domains = Domains
yrewrite_article_urls = Artikel URLs
yrewrite_setup = Setup
yrewrite_docs = Dokumentation
yrewrite_docs_navigation = Navigation

yrewrite_error_domain_missing = Bitte zunächst eine Domain anlegen.

yrewrite_startarticleisalways = Dies ist der Startartikel der Domain "{0}" und kann nicht verändert werden. Die URL ist hier immer "/"

yrewrite_add_domain = Domain hinzufügen
yrewrite_domain_added = Domain wurde hinzugefügt
yrewrite_edit_domain = Domain editieren
yrewrite_domain_deleted = Domain wurde gelöscht. Cache wurde gelöscht.
yrewrite_domain_updated = Domain wurde aktualisiert. Cache wurde gelöscht.

yrewrite_save = speichern

yrewrite_domain = Domain
yrewrite_domain_info = http/https ist optional. Wenn man es angibt, leiten alle Links immer auf das angegebene Protokoll. Lässt man es weg, wird das jeweils aktuelle verwendet. Slash am Ende oder nicht ist egal, das wird vom AddOn normalisiert. "www" muss angegeben werden, wenn denn die Domain mit "www" genutzt wird. Für YRewrite ist es eine normale Subdomain. Läuft REDAXO in einem Unterordner, muss dieser mit notiert werden. Beispiel: http://domain.de/unterordner/

yrewrite_mount_id = Mountpoint der Domain
yrewrite_mount_info = Startpunkt der Domain. Der Startpunkt kann in jeder Tiefe der Struktur vergeben werden. Die oben angegebene Domain gilt ab dort für alle weiteren Kategorien/Artikel. Zum Beispiel kann eine zweite Domain innerhalb der Struktur einer anderen Domain einen Startpunkt bekommen. Freilassen, wenn Root-Kategorien als Url benötigt werden.

yrewrite_start_id = Startartikel der Domain
yrewrite_start_info = Artikel angeben der als Startartikel der Domain aufgerufen wird. Kann via rex_article::getSiteStartArticle() geholt werden.

yrewrite_notfound_id = 404 Artikel
yrewrite_notfound_info = Artikel angeben der als 404 der Domain aufgerufen wird. Kann via rex_article:: getNotfoundArticleId() geholt werden.

yrewrite_clangs = Sprachen
yrewrite_clangs_info = Sprachen auswählen, die unter der Domain zu erreichen sind. Keine auswählen, wenn alle Sprachen (auch zukünftige) über diese Domain erreichbar sein sollen.
yrewrite_alllangs = Alle Sprachen
yrewrite_clang_start = Startsprache
yrewrite_clang_start_info = Welche Sprache soll beim ersten Aufruf der Domain verwendet werden.
yrewrite_clang_start_hidden = Startsprache nicht in URL

yrewrite_alias_domain = Alias Domain
yrewrite_alias_domains = Alias Domains

yrewrite_domain_title_scheme = Seitentitel Schema
yrewrite_domain_title_scheme_info = %T=SEO-Title oder Artikelname, %SN=Servename
yrewrite_domain_description = Seitenbeschreibung (wenn Artikelbeschreibung leer ist)
yrewrite_domain_description_info = Zeichen / Empfehlung: 160 Zeichen
yrewrite_domain_robots = Robotsdatei

yrewrite_root = --- Root Ebene --- [0]

yrewrite_alias_domain_refersto = Diese Domain wird weitergeleitet
yrewrite_domain_willbereferdto = auf diese Domain

yrewrite_domain_already_defined = Domain wurde bereits definiert
yrewrite_mount_id_already_defined = Startpunkt der Domain ist bereits belegt
yrewrite_no_domain_defined = Es wurde keine Domain definiert
yrewrite_no_mount_id_defined = Bitte eine Mount Id eingeben
yrewrite_no_start_id_defined = Bitte einen Startikel auswählen
yrewrite_no_not_found_id_defined = Bitte einen 404 Artikel auswählen

yrewrite_warning_noslash = Bitte in der URL kein / am Anfang und am Ende
yrewrite_warning_nottolong = Die URL darf nicht länger als 250 Zeichen sein
yrewrite_warning_chars = Die URL ist nicht korrekt. Schreibweise beachten. Nur "a-z/0-9 -", kein / am Anfang und am Ende
yrewrite_warning_urlexists = Diese URL existiert bereits bei Artikel mit der id={0}
yrewrite_warning_otherarticle = Zum anderen Artikel
yrewrite_urlupdated = Url wurde aktualisiert
yrewrite_domain_not_well_formed = Domain/Url-Format stimmt nicht.


yrewrite_seotitle = Titel
yrewrite_seodescription = Description
yrewrite_priority = Wichtigkeit:
yrewrite_changefreq = Aktualisierungshäufigkeit:

yrewrite_seoupdated = Seo Daten wurden aktualisiert.
yrewrite_seoupdate_failed = Bei der Akualisierung sind Fehler aufgetreten. Bitte YRewrite reinstallieren.

yrewrite_priority_auto = automatisch
yrewrite_priority_0_0 = unbedeutend [0.0]
yrewrite_priority_0_1 = sehr unwichtig [0.1]
yrewrite_priority_0_3 = unwichtig [0.3]
yrewrite_priority_0_5 = normal [0.5]
yrewrite_priority_0_7 = wichtig [0.7]
yrewrite_priority_1_0 = sehr wichtig [1.0]

yrewrite_changefreq_daily = täglich [daily]
yrewrite_changefreq_hourly = stündlich [hourly]
yrewrite_changefreq_weekly = wöchentlich [weekly]
yrewrite_changefreq_monthly = monatlich [monthly]
yrewrite_changefreq_yearly = jährlich [yearly]
yrewrite_changefreq_never = nie [never]
yrewrite_changefreq_always = immer [always]

yrewrite_index = Indexierung und Sitemap
yrewrite_index_status = In Abhängigkeit von Status Indexierung erlauben und in Sitemap anzeigen
yrewrite_index_index = Indexierung erlauben / in Sitemap anzeigen (Index)
yrewrite_index_noindex = Indexierung verbieten / nicht in Sitemap anzeigen (NoIndex)

yrewrite_htaccess_hasbeenset = .htaccess Datei wurde gesetzt/ersetzt
yrewrite_htaccess_set = .htaccess Datei setzen

yrewrite_htaccess_info = Um YRewrite lauffähig zu bekommen, muss eine .htaccess Datei im Root Ordner gesetzt werden. Sollte eine andere .htaccess bereits vorhanden sein, wird diese ersetzt und ist nicht wiederherstellbar.

yrewrite_info_headline = Verwendung von YRewrite
yrewrite_info_text = Da YRewrite für <mark>Multidomainlösungen</mark> gedacht ist, gibt es bestimmte Vorraussetzungen. Alle URL-Ersetzungen werden über YRewrite geregelt. D.h. es kann vorkommen, dass eine URL situationsbedingt auch den Domainnamen enthält. In den Templates bitte auch deswegen <mark>keinen base Tag verwenden</mark>. Sollte etwas durcheinanderkommen, durch Eigenentwicklungen oder ähnlichem, bitte den allgemeinen Cache löschen, das ermöglicht YRewrite die Config- und Url-Dateien neu zu erstellen.

yrewrite_info_tipps = Tipps
yrewrite_info_tipps_text  = <ul><li>Alle <mark>Angaben unter <i>System</i></mark> (Url der Webseite, Startartikel und Fehlerartikel) <mark>werden</mark> bei der Verwendung von YRewrite <mark>ignoriert</mark>.</li><li>Wird <mark>nur eine Domain</mark> benutzt muss das Feld <i>Startpunkt der Domain</i> bei den Domaineinstellungen leer bleiben!</i></ul>

yrewrite_info_seo = Verwendung der SEO Optionen
yrewrite_info_seo_text = Folgenden Code bitte <mark>ins Template</mark> in den <mark>&lt;head&gt;</mark> Bereich setzen. Keinen eigenen title und meta-description-tag verwenden.

yrewrite_info_sitemaprobots = sitemap.xml und robots.txt

yrewrite_canonical_url = Canonical URL


yrewrite_notactivebecauseofmodrewrite = YRewrite funktioniert nur wenn ModRewrite aktiviert ist.

yrewrite_forward = Weiterleitungen
yrewrite_forward_no_domain_selected = Bitte eine Domain auswählen
yrewrite_forward_status = Status
yrewrite_forward_active = aktiv
yrewrite_forward_inactive = inaktiv
yrewrite_forward_url = aufgerufene Url
yrewrite_forward_url_info = Die URL muss ohne Slash am Anfang und Ende eingetragen werden, zum Beispiel "foo/bar". Die Variante mit Slash wird automatisch auch weitergeleitet.
yrewrite_forward_type = Weiterleitung an

yrewrite_forward_type_article = Artikel
yrewrite_forward_type_extern = eigener Link
yrewrite_forward_type_media = Media

yrewrite_forward_article_id = Artikel
yrewrite_forward_clang = Sprache
yrewrite_forward_extern = externer, eigener Link
yrewrite_forward_media = Media

yrewrite_forward_add = Weiterleitung erstellen
yrewrite_forward_edit = Weiterleitung editieren

yrewrite_forward_method = Was soll passieren
yrewrite_forward_to = Weiterleitung zu URL
yrewrite_forward_direct = Direkter Aufruf

yrewrite_forward_added = Weiterleitung wurde hinzugefügt
yrewrite_forward_updated = Weiterleitung wurde aktualisiert
yrewrite_forward_deleted = Weiterleitung wurde gelöscht

yrewrite_forward_enter_url = Bitte eine URL eintragen

yrewrite_forward_domainurl_already_defined = Diese Domain/Url Kombination existiert bereits

yrewrite_forward_move_method = Art der Weiterleitung

yrewrite_forward_movetype = Statuscode

yrewrite_forward_301 = 301 - Moved Permanently - dauerhafte Weiterleitung / alte Url existiert nicht mehr
yrewrite_forward_302 = 302 - Found / Gefunden
yrewrite_forward_303 = 303 - See Other / normale Weiterleitung
yrewrite_forward_307 = 307 - Temporary Redirect / vorübergehende Weiterleitung in Zukunft kann der Inhalt unter der aufgerufenen Url wieder zu finden sein

yrewrite_auto_redirect = Automatische 301 Redirects setzen wenn Artikel umbenannt oder verschoben werden. (Sollte bei der Entwicklung ausgeschaltet sein und erst im Livebetrieb eingeschaltet werden.)
yrewrite_auto_redirect_days = Anzahl Tage, bis automatische Redirects inaktiv gesetzt werden.
yrewrite_auto_redirect_days_info = 0 eintragen, um die automatische Deaktivierung auszuschalten.
yrewrite_auto_redirects = Automatische Weiterleitungen
yrewrite_expiry_date = Deaktivierungsdatum

yrewrite_perm_url_edit = Yrewrite: URL Editieren
yrewrite_perm_seo_edit = Yrewrite: SEO-Daten Editieren
yrewrite_seo_settings = Einstellungen
yrewrite_seo_saved = Einstellungen gespeichert
yrewrite_hide_url_block = URL-Block verbergen
yrewrite_hide_seo_block = SEO-Block verbergen