yrewrite = YRewrite

# content page
yrewrite_rewriter = URL
yrewrite_rewriter_seo = SEO Data

yrewrite_url_type = URL type
yrewrite_url_type_auto = Auto
yrewrite_url_type_custom = Custom URL
yrewrite_url_type_redirection_internal = Redirection to article
yrewrite_url_type_redirection_external = Redirection to URL

yrewrite_domains = Domains
yrewrite_article_urls = Article URLs
yrewrite_setup = Setup
yrewrite_docs = Documentation
yrewrite_docs_navigation = Navigation

yrewrite_error_article_in_use = Cannot delete article because it is in use.
yrewrite_error_domain_missing = Please add a domain first.

yrewrite_startarticleisalways = This is the start article of domain "{0}" and cannot be changed. This URL is always "/"

yrewrite_add_domain = Add Domain
yrewrite_domain_added = Domain added
yrewrite_edit_domain = Edit Domain
yrewrite_domain_deleted = Domain deleted. Cache deleted.
yrewrite_domain_updated = Domain updated. Cache deleted.

yrewrite_save = save

yrewrite_domain = Domain
yrewrite_domain_info = http/https is optional. If entered, all links will be redirected to the specified protocol. If left blank, the current protocol will continue to be used. Slash at the end will be caught by the AddOn. www has to be specified if the domain should be used with "www". YRewrite treats www as a normal subdomain. If REDAXO runs in a subfolder, it needs to be specified here. Example: http://domain.com/subfolder/

yrewrite_mount_id = Mount article of Domain
yrewrite_mount_info = Set mountpoint (optional). If only part of the article structure is to be accessible via the domain, select the start article of a category that contains this content. If no mountpoint is specified, all articles are reachable through this domain, which are not assigned to any other domain yet (default). Leave blank if root categories are required as URL.

yrewrite_start_id = Start article of domain
yrewrite_start_info = Specify article which will be used as the domain start article. Can be retrieved by using rex_article::getSiteStartArticle()

yrewrite_notfound_id = 404 Article
yrewrite_notfound_info = Specify article to use as 404 document. Can be retrieved by using rex_article:: getNotfoundArticleId()

yrewrite_clangs = Languages
yrewrite_clangs_info = Choose languages which can be accessed on this domain. If all languages can be accessed, leave blank.
yrewrite_alllangs = All languages
yrewrite_clang_start_auto = Automatically detect starting laungauge based on client browser language, preferred language as fallback
yrewrite_clang_start = Preferred language
yrewrite_clang_start_info = Will be used when calling the start page if the language can/should not be set automatically.
yrewrite_clang_start_hidden = Preferred language not in URL

yrewrite_alias_domain = Alias domain
yrewrite_alias_domains = Alias domains

yrewrite_domain_title_scheme = Page title scheme
yrewrite_domain_title_scheme_info = %T=SEO title or article name, %SN=Server name
yrewrite_domain_description = Page description (if article description is empty)
yrewrite_domain_description_info = Chars / recommendation: 160 Chars
yrewrite_domain_robots = Robots file

yrewrite_root = --- Root --- [0]

yrewrite_alias_domain_refersto = This domain will be redirected
yrewrite_domain_willbereferdto = to this domain

yrewrite_domain_already_defined = Domain already defined
yrewrite_mount_id_already_defined = Mount id already defined
yrewrite_no_domain_defined = Please set a domain
yrewrite_no_mount_id_defined = Please choose a mount id
yrewrite_no_start_id_defined = Please select a start article
yrewrite_no_not_found_id_defined = Please select a 404 article

yrewrite_warning_noslash = Do not use / on beginning or end
yrewrite_warning_nottolong = The URL is not allowed to be longer then 250 characters
yrewrite_warning_chars = The URL is invalid. Consider your characters. Only a-z 0-9 -
yrewrite_warning_urlexists = URL exists already {0}
yrewrite_warning_redirect_to_self = The article can not redirect to itself.
yrewrite_warning_otherarticle = To different article
yrewrite_urlupdated = URL has been updated
yrewrite_domain_not_well_formed = Domain/URL syntax ill formed


yrewrite_seotitle = Title
yrewrite_seodescription = Description
yrewrite_seoimage = Image
yrewrite_seoimage_error_delete = SEO picture of article
yrewrite_priority = Priority:
yrewrite_changefreq = Update interval:

yrewrite_seoupdated = SEO data updated.
yrewrite_seoupdate_failed = Update failed. Please reinstall YRewrite.

yrewrite_priority_auto = auto
yrewrite_priority_0_0 = no priority [0.0]
yrewrite_priority_0_1 = very low priority [0.1]
yrewrite_priority_0_3 = low priority [0.3]
yrewrite_priority_0_5 = medium priority [0.5]
yrewrite_priority_0_7 = high priority [0.7]
yrewrite_priority_1_0 = very high priority [1.0]

yrewrite_changefreq_daily = daily
yrewrite_changefreq_hourly = hourly
yrewrite_changefreq_weekly = weekly
yrewrite_changefreq_monthly = monthly
yrewrite_changefreq_yearly = yearly
yrewrite_changefreq_never = never
yrewrite_changefreq_always = always

yrewrite_index = Search Engine Index and Sitemap
yrewrite_index_status = Status controls Index and Sitemap
yrewrite_index_index = allow Search Engine to index page / display in Sitemap (Index)
yrewrite_index_noindex = do not allow Search Engine to index page / do not display in Sitemap (NoIndex)
yrewrite_index_noindex_follow = do not allow Search Engine to index page and follow its links / do not display in Sitemap (NoIndex)

yrewrite_htaccess_hasbeenset = .htaccess file has been created or overwritten
yrewrite_htaccess_not_copied = .htaccess file could not be written
yrewrite_htaccess_set = Set .htaccess file

yrewrite_htaccess_info = A .htaccess file is required in the root directory to run YRewrite. I there is a .htaccess file already, it will be overwritten (can not be undone).

yrewrite_info_headline = Usage of YRewrite
yrewrite_info_text = Since YRewrite is intended for <b>multi-domain</b>, there are a view requirements. YRewrite does <b>not run in subfolders</b> of domains. All rewriting is managed by YRewrite. So it is possible that a URL situational also contains the domain name. For that reason do <b>not use any base tag</b> in your templates. If there are any issues with the rewriting, clear the system cache of Redaxo. This will trigger YRewrite to create all config- and rewriting files. Please make sure to have <b>Mod-Rewrite active in your Redaxo system settings</b>.

yrewrite_info_tipps = Tips
yrewrite_info_tipps_text  = <ul><li>All <mark>system settings</mark> (website URL, start article and error article) <mark>will</mark> be <mark>ignored</mark> when using YRewrite.</li><li>If <mark>only one domain</mark> is used please leave the field for <i>mount id</i> blank!</i></ul>

yrewrite_info_seo = Usage of SEO options
yrewrite_info_seo_text = Paste the following code <b>in your template's &lt;head&gt;</b> section. Do not use your own title or meta settings.

yrewrite_info_sitemaprobots = sitemap.xml and robots.txt

yrewrite_canonical_url = Canonical URL


yrewrite_notactivebecauseofmodrewrite = YRewrite only works if ModRewrite is active.

yrewrite_forward = Redirects
yrewrite_forward_no_domain_selected = Please select a domain
yrewrite_forward_status = Status
yrewrite_forward_active = active
yrewrite_forward_inactive = inactive
yrewrite_forward_url = requested Url
yrewrite_forward_url_info = The URL has to be entered without beginning and trailing slashes, for example <code>"foo/bar"</code>. The variant with a slash will be automatically redirected.<br> Optionally, parameters can also be specified, for example <code>"foo/bar?x=1&y=2"</code>.
yrewrite_forward_type = Redirect to

yrewrite_forward_type_article = Article
yrewrite_forward_type_extern = own link
yrewrite_forward_type_media = Media

yrewrite_forward_article_id = Article
yrewrite_forward_clang = Language
yrewrite_forward_extern = External link
yrewrite_forward_media = Media

yrewrite_forward_add = Add redirect
yrewrite_forward_edit = Edit redirects

yrewrite_forward_method = Redirection rule
yrewrite_forward_to = Redirect to URL
yrewrite_forward_direct = Direct access

yrewrite_forward_added = Redirect added
yrewrite_forward_updated = Redirect updated
yrewrite_forward_deleted = Redirect deleted

yrewrite_forward_enter_url = Please enter a URL

yrewrite_forward_domainurl_already_defined = This domain/Url combination exists already

yrewrite_forward_move_method = Type of redirect

yrewrite_forward_movetype = status code

yrewrite_forward_301 = 301 - Moved Permanently - old URL no longer exists
yrewrite_forward_302 = 302 - Found / Gefunden
yrewrite_forward_303 = 303 - See Other / default redirect
yrewrite_forward_307 = 307 - Temporary Redirect

yrewrite_forward_article_deleted = [Article deleted]
yrewrite_forward_article_offline = [Article offline]
yrewrite_forward_media_deleted = [Media deleted]

yrewrite_auto_redirect = Send automatic 301 redirects when articles are renamed or moved. (Should be disabled during development and only enabled in live environments)
yrewrite_auto_redirect_days = Number of days until automatic redirects are deactivated.
yrewrite_auto_redirect_days_info = Enter 0 to disable automatic deactivation
yrewrite_auto_redirects = Automatic redirects
yrewrite_expiry_date = Date of deactivation

perm_general_yrewrite[forward] = YRewrite: Redirects
yrewrite_perm_url_edit = Yrewrite: URL editing
yrewrite_perm_seo_edit = Yrewrite: SEO-Data editing

yrewrite_settings = Settings
yrewrite_settings_saved = Settings updated
yrewrite_unicode_urls = Allow unicode chars in URLs (umlauts, chinese/cyrillic characters etc.)
yrewrite_hide_url_block = Hide URL-Block
yrewrite_hide_seo_block = Hide SEO-Block
